language: c
sudo: false

addons:
  apt:
    sources:
    - avsm
    packages:
    - aspcud
    - opam

script: bash -ex .travis.sh

env:
  - OCAML_VERSION=4.04.2
  - OCAML_VERSION=4.04.2+flambda
  - OCAML_VERSION=4.05.0
  - OCAML_VERSION=4.05.0+flambda
  - OCAML_VERSION=4.06.0
  - OCAML_VERSION=4.06.0+flambda
  - OCAML_VERSION=4.04.2          BUILD_FLAGS="-optimize"
  - OCAML_VERSION=4.04.2+flambda  BUILD_FLAGS="-optimize"
  - OCAML_VERSION=4.05.0          BUILD_FLAGS="-optimize"
  - OCAML_VERSION=4.05.0+flambda  BUILD_FLAGS="-optimize"
  - OCAML_VERSION=4.06.0          BUILD_FLAGS="-optimize"
  - OCAML_VERSION=4.06.0+flambda  BUILD_FLAGS="-optimize"

matrix:
  fast_finish: true
#  allow_failures:
#    - env: OCAML_VERSION=4.05.0
#    - env: OCAML_VERSION=4.05.0+flambda

cache:
  directories:
  - $HOME/.opam
